In [2]:
import pandas as pd

df = pd.read_csv(r"C:\Users\HP\Downloads\high_sales_days.csv")
df.head()

,ORDERNUMBER,QUANTITYORDERED,PRICEEACH,ORDERLINENUMBER,sales,ds,STATUS,QTR_ID,MONTH_ID,YEAR_ID,...,COUNTRY,TERRITORY,CONTACTLASTNAME,CONTACTFIRSTNAME,DEALSIZE,day,month,day_of_week,weekofyear,cluster
0,10134,41,94.74,2,3884.34,01-07-2003,Shipped,3,7,2003,...,France,EMEA,Da Cunha,Daniel,Medium,1,7,1,27,2
1,10159,49,100.00,14,5205.27,10-10-2003,Shipped,4,10,2003,...,USA,NaN,Brown,Julie,Medium,10,10,4,41,2
2,10188,48,100.00,1,5512.32,18-11-2003,Shipped,4,11,2003,...,Norway,EMEA,Oeztan,Veysel,Medium,18,11,1,47,2
3,10341,41,100.00,9,7737.93,24-11-2004,Shipped,4,11,2004,...,Austria,EMEA,Pipps,Georg,Large,24,11,2,48,2
4,10417,66,100.00,2,7516.08,13-05-2005,Disputed,2,5,2005,...,Spain,EMEA,Freyre,Diego,Large,13,5,4,19,2

In [3]:
def dataframe_to_text(df, max_rows=5):
    """Convert first few rows of a DataFrame to readable text."""
    preview = df.head(max_rows)
    return preview.to_string(index=False)

context = dataframe_to_text(df)
print("Context Preview:\n", context)

Context Preview:
  ORDERNUMBER  QUANTITYORDERED  PRICEEACH  ORDERLINENUMBER   sales         ds   STATUS  QTR_ID  MONTH_ID  YEAR_ID PRODUCTLINE  MSRP PRODUCTCODE             CUSTOMERNAME            PHONE                  ADDRESSLINE1 ADDRESSLINE2          CITY STATE POSTALCODE COUNTRY TERRITORY CONTACTLASTNAME CONTACTFIRSTNAME DEALSIZE  day  month  day_of_week  weekofyear  cluster
       10134               41      94.74                2 3884.34 01-07-2003  Shipped       3         7     2003 Motorcycles    95    S10_1678          Lyon Souveniers +33 1 46 62 7555 27 rue du Colonel Pierre Avia          NaN         Paris   NaN      75508  France      EMEA        Da Cunha           Daniel   Medium    1      7            1          27        2
       10159               49     100.00               14 5205.27 10-10-2003  Shipped       4        10     2003 Motorcycles    95    S10_1678 Corporate Gift Ideas Co.       6505551386               7734 Strong St.          NaN San Francisco    CA        NaN     USA       NaN           Brown            Julie   Medium   10     10            4          41        2
       10188               48     100.00                1 5512.32 18-11-2003  Shipped       4        11     2003 Motorcycles    95    S10_1678             Herkku Gifts    +47 2267 3215   Drammen 121, PR 744 Sentrum          NaN        Bergen   NaN     N 5804  Norway      EMEA          Oeztan           Veysel   Medium   18     11            1          47        2
       10341               41     100.00                9 7737.93 24-11-2004  Shipped       4        11     2004 Motorcycles    95    S10_1678    Salzburg Collectables        6562-9555                   Geislweg 14          NaN      Salzburg   NaN       5020 Austria      EMEA           Pipps            Georg    Large   24     11            2          48        2
       10417               66     100.00                2 7516.08 13-05-2005 Disputed       2         5     2005 Motorcycles    95    S10_1678    Euro Shopping Channel   (91) 555 94 44            C/ Moralzarzal, 86          NaN        Madrid   NaN      28034   Spain      EMEA          Freyre            Diego    Large   13      5            4          19        2

In [4]:
import requests

def ask_ollama_about_csv(prompt, context, model="mistral"):
    full_prompt = f"""You are a data assistant. Given this CSV preview:

{context}

Answer this question: {prompt}
"""
    response = requests.post(
        "http://localhost:11434/api/generate",
        json={
            "model": model,
            "prompt": full_prompt,
            "stream": False
        }
    )
    result = response.json()
    return result.get("response", result.get("error", "Unknown error"))

In [5]:
question = "Which column has the highest average?"
answer = ask_ollama_about_csv(question, context)
print("Answer:", answer)

Answer:  To find the column with the highest average, we need to calculate the mean for each column and compare them. However, not all columns contain numerical data, so we will only consider numeric columns like QUANTITYORDERED, PRICEEACH, sales, day, month, day_of_week, weekofyear, and Dealsize.

Let's first import the pandas library in python to perform these calculations:

```python
import pandas as pd
df = pd.read_csv('yourfile.csv')  # replace 'yourfile.csv' with your actual file name
numerical_columns = ['QUANTITYORDERED', 'PRICEEACH', 'sales', 'day', 'month', 'day_of_week', 'weekofyear', 'Dealsize']
```

After that, we can calculate the mean of each numerical column:

```python
means = df[numerical_columns].mean()
max_mean_column = means.idxmax()  # returns the name of the column with the highest average
print(max_mean_column)
```

Please note that you'll need to run this code in a python environment (e.g., Jupyter notebook, Google Colab, or your local IDE). This script reads the provided CSV data and calculates the column with the highest average among the selected numerical columns. The result may vary depending on the actual dataset content.